DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD=12345
DB_NAME='intership'
YANDEX_SUCCESS_KEY='YCAJEOKZXhl_Yg7hkISYOX_sh'
YANDEX_SUCCESS_SECRET_KEY='YCOVzpeKtF0mDEmFiJSH57-uya7sZ4AO4dovkkT4'